REACT_APP_API_URL = 'https://7336-113-190-145-5.ngrok-free.app'

import React, { useState } from "react";
import "./LoginRegister.css";
import axios from "axios";
import {
  FaUser,
  FaEnvelope,
  FaPhone,
  FaStore,
  FaRegAddressCard,
  FaEye,
  FaEyeSlash,
} from "react-icons/fa";
import { IoMdHome } from "react-icons/io";
import { LuStore } from "react-icons/lu";

const LoginRegister = () => {
  const [action, setAction] = useState("login");
  const [codeStore, setCodeStore] = useState("");
  const [userName, setUserName] = useState("");
  const [password, setPassword] = useState("");
  const [showPassword, setShowPassword] = useState(false);
  const [error, setError] = useState(null);

  const handleSubmit = async (event) => {
    event.preventDefault();
    const myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    const data = {
      email: userName,
      password: password,
      store_code: codeStore,
    };

    try {
      const response = await axios.post(
        "https://7336-113-190-145-5.ngrok-free.app/api/v1/auth/login",
        data,
        { headers: myHeaders }
      );

      if (response.data.message && response.data.message.status === "success") {
        // Redirect to dashboard
        window.location.href = "/dashboard";
      } else {
        setError(response.data.message.text);
      }
    } catch (error) {
      console.error(error);
      setError("An error occurred. Please try again.");
    }
  };

  const toggleForm = (form) => {
    setAction(form);
    setError(null);
  };

  const handleCloseError = () => {
    setError(null);
  };

  return (
    <div className="image-background">
      <div className={`wrapper ${action === 'login' ? '' : 'active'}`}>
        {/* Login Form */}
        <div className="form-box login">
          <form onSubmit={handleSubmit}>
            <h1 className="title-header">Đăng nhập</h1>
            <div className="input-box">
              <input
                type="text"
                value={codeStore}
                placeholder="Mã gian hàng"
                required
                onChange={(event) => setCodeStore(event.target.value)}
              />
              <IoMdHome className="icon home" />
            </div>
            <div className="input-box">
              <input
                type="text"
                value={userName}
                placeholder="Tên đăng nhập"
                onChange={(event) => setUserName(event.target.value)}
                required
              />
              <FaUser className="icon" />
            </div>
            <div className="input-box">
              <input
                type={showPassword ? "text" : "password"}
                value={password}
                placeholder="Mật khẩu"
                onChange={(event) => setPassword(event.target.value)}
                required
              />
              {showPassword ? (
                <FaEye
                  className="icon password"
                  onClick={() => setShowPassword(!showPassword)}
                />
              ) : (
                <FaEyeSlash
                  className="icon password"
                  onClick={() => setShowPassword(!showPassword)}
                />
              )}
            </div>
            <div className="remember-forgot">
              <label>
                <a href="#">Quên mật khẩu</a>
              </label>
            </div>
            {error && (
              <div className="error-popup">
                <div className="error-message">
                  <p>{error}</p>
                  <button onClick={handleCloseError}>Đóng</button>
                </div>
              </div>
            )}
            <button type="submit">Đăng nhập</button>
            <div className="register-link">
              <p>
                Bạn chưa có tài khoản?{" "}
                <button type="button" onClick={() => toggleForm('register')}>
                  Đăng kí
                </button>
              </p>
            </div>
          </form>
        </div>

        {/* Register Form */}
        <div className="form-box register">
          <form>
            <h1 className="title-header">Đăng kí tài khoản</h1>
            <div className="input-box-form">
              <div className="input-box resgister">
                <input type="text" placeholder="Mã cửa hàng" required />
                <FaStore className="icon" />
              </div>
              <div className="input-box resgister">
                <input type="text" placeholder="Họ và Tên" required />
                <FaUser className="icon" />
              </div>
            </div>
            <div className="input-box-form">
              <div className="input-box resgister">
                <input type="text" placeholder="Tên cửa hàng" required />
                <LuStore className="icon" />
              </div>
              <div className="input-box resgister">
                <input type="text" placeholder="Email" required />
                <FaEnvelope className="icon" />
              </div>
            </div>
            <div className="input-box-form">
              <div className="input-box resgister">
                <input type="text" placeholder="Địa chỉ" required />
                <FaRegAddressCard className="icon" />
              </div>
              <div className="input-box resgister">
                <input type="password" placeholder="Password" required />
                <FaEye className="icon" />
              </div>
            </div>
            <div className="input-box-form">
              <div className="input-box resgister">
                <input type="text" placeholder="Số điện thoại" required />
                <FaPhone className="icon" />
              </div>

              <div className="input-box resgister">
                <input
                  type="password"
                  placeholder="Comfirm Password"
                  required
                />
                <FaEye className="icon" />
              </div>
            </div>

            <button type="submit" className="button-resgister">
              Đăng kí
            </button>
            <div className="register-link">
              <p>
                Return to page Login?{" "}
                <button type="button" onClick={() => toggleForm('login')}>
                  Login
                </button>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
};

export default LoginRegister;
